body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f7f7f7;
  color: #333;
}

header {
  background-color: #1BD9B6;
  color: white;
  padding: 1rem 0;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  height: 40px;
  margin-right: 10px;
}

.brand-name {
  font-size: 1.5rem;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

main {
  padding: 2rem 0;
}

footer {
  background-color: #1BD9B6;
  color: white;
  text-align: center;
  padding: 1rem 0;
  margin-top: 3rem;
}

.hero {
  text-align: center;
  padding: 3rem 0;
  background-color: #e9faf7;
  border-radius: 8px;
}

.cta {
  display: inline-block;
  margin-top: 1rem;
  padding: 10px 20px;
  background-color: #1BD9B6;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.cta:hover {
  background-color: #17c1a3;
}

.o-nama {
  background-color: #fff;
  border: 1px dashed #1BD9B6;
  padding: 2rem;
  border-radius: 8px;
  margin-top: 2rem;
}

.istaknuto {
  margin-top: 2rem;
}

.radionica-preview {
  background-color: #fff;
  padding: 1rem;
  border-left: 4px solid #1BD9B6;
  margin-bottom: 1rem;
  border-radius: 5px;
}

.cta-mini {
  display: inline-block;
  margin-top: 0.5rem;
  padding: 6px 12px;
  background-color: #1BD9B6;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-size: 0.9rem;
}

.cta-mini:hover {
  background-color: #17c1a3;
}

.poziv-volonteri {
  background-color: #fefefe;
  border: 1px dashed #1BD9B6;
  padding: 2rem;
  margin-top: 2rem;
  border-radius: 6px;
  text-align: center;
}

.instagram {
  background-color: #fff;
  border: 1px dashed #1BD9B6;
  padding: 2rem;
  border-radius: 6px;
  margin-top: 2rem;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input, select, textarea {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

button {
  background-color: #1BD9B6;
  color: white;
  padding: 10px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #17c1a3;
}

.radionica {
  background-color: #fff;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  border-left: 4px solid #1BD9B6;
  border-radius: 6px;
}
